version: "3.9"

services:
  lambda_py38:
    image: "lambshm/python3.8"
    build:
      dockerfile: config/Dockerfile
      context: '..'
      args:
        # source: "public.ecr.aws/lambda/python:3.8:latest"
        source: "public.ecr.aws/lambda/python@sha256:a04abc05330a09c239c3e3d62408dd8331c5b3e3ee323a3d8a29cb0fad4d5356"
